<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página principal</title>
    <style>
        body{
            background-color: #fff;
        }
        
        .square{
            background-color: #ff7f6a84;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            align-items: justify;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            width: 500px;
            height: 500px;
            display: grid;
        }
        
        .lorem{
            color: #160d09dc;
            font-family: "Roboto Mono", monospace;
            text-align: center;
            padding-top: 50px;
            font-size: 40px;
        }
        
        .clique{
            font-size: 50px;
            border: solid 2px #894439c0;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            margin-bottom: 175px;
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        
        #textField{
            margin: auto;
            margin-top: 100px;
            border: solid 2px black;
            width: 500px;
            height: 200px;
            border-radius: 50px;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        
        .mensagem{
            font-family: "Roboto Mono", monospace;
            font-size: 50px;
            margin-top: 75px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="square">
        <h1 class="lorem">Clique no botão</h1>
        <button class="clique" onclick="clicou()">CLIQUE AQUI</button></button>
    </div>
    
    <div class="colorido">
    <div id="textField" style="display: none;">
        <p class="mensagem">Olá mundo!</p>
    </div>
    </div>
    
    <script>
        function clicou() {
            var text = document.getElementById("textField");
            text.style.display = "block";
        }
    </script>
</body>
</html>
